<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style type="text/css">
*{ list-style:none; margin:0; padding:0;}
section,section>div,body,html{height:100%;}
section>div{ width:100%;font-family:"微软雅黑"; }
section>div:nth-of-type(even){ background:#99a478;line-height:24px;}
section>div:nth-of-type(odd){ color:#fff; text-align:center; font-size:40px; font-weight:bold;  }
section>div:nth-of-type(1){ background:url(img/bg01.jpg) no-repeat center top fixed; }
section>div:nth-of-type(3){ background:url(img/bg02.jpg) no-repeat center top fixed; }
section>div:nth-of-type(5){ background:url(img/bg03.jpg) no-repeat center top fixed; }
section>div:nth-of-type(7){ background:url(img/bg04.jpg) no-repeat center top fixed; background-attachment: fixed}

section>div:nth-of-type(even) p{ width:1000px; margin:0 auto; padding-top:100px; text-indent:2em;}
</style>
</head>

<body>
<section>
	<div>背景固定第一屏</div>
	<div>
   	  <p>其实这个案例没有大家想象的那么难，我们可以利用背景属性的fixed值，来制作一个视觉差的效果！是不是很简单呢？其实这个案例没有大家想象的那么难，我们可以利用背景属性的fixed值，来制作一个视觉差的效果！是不是很简单呢？其实这个案例没有大家想象的那么难，我们可以利用背景属性的fixed值，来制作一个视觉差的效果！是不是很简单呢？其实这个案例没有大家想象的那么难，我们可以利用背景属性的fixed值，来制作一个视觉差的效果！是不是很简单呢？其实这个案例没有大家想象的那么难，我们可以利用背景属性的fixed值，来制作一个视觉差的效果！是不是很简单呢？其实这个案例没有大家想象的那么难，我们可以利用背景属性的fixed值，来制作一个视觉差的效果！是不是很简单呢？其实这个案例没有大家想象的那么难，我们可以利用背景属性的fixed值，来制作一个视觉差的效果！是不是很简单呢？其实这个案例没有大家想象的那么难，我们可以利用背景属性的fixed值，来制作一个视觉差的效果！是不是很简单呢？</p>
      <p>其实这个案例没有大家想象的那么难，我们可以利用背景属性的fixed值，来制作一个视觉差的效果！是不是很简单呢？其实这个案例没有大家想象的那么难，我们可以利用背景属性的fixed值，来制作一个视觉差的效果！是不是很简单呢？其实这个案例没有大家想象的那么难，我们可以利用背景属性的fixed值，来制作一个视觉差的效果！是不是很简单呢？</p>
      <p>其实这个案例没有大家想象的那么难，我们可以利用背景属性的fixed值，来制作一个视觉差的效果！是不是很简单呢？其实这个案例没有大家想象的那么难，我们可以利用背景属性的fixed值，来制作一个视觉差的效果！是不是很简单呢？其实这个案例没有大家想象的那么难，我们可以利用背景属性的fixed值，来制作一个视觉差的效果！是不是很简单呢？其实这个案例没有大家想象的那么难，我们可以利用背景属性的fixed值，来制作一个视觉差的效果！是不是很简单呢？其实这个案例没有大家想象的那么难，我们可以利用背景属性的fixed值，来制作一个视觉差的效果！是不是很简单呢？其实这个案例没有大家想象的那么难，我们可以利用背景属性的fixed值，来制作一个视觉差的效果！是不是很简单呢？</p>
  </div>
	<div>背景固定第二屏</div>
	<div>
   	  <p>其实这个案例没有大家想象的那么难，我们可以利用背景属性的fixed值，来制作一个视觉差的效果！是不是很简单呢？其实这个案例没有大家想象的那么难，我们可以利用背景属性的fixed值，来制作一个视觉差的效果！是不是很简单呢？其实这个案例没有大家想象的那么难，我们可以利用背景属性的fixed值，来制作一个视觉差的效果！是不是很简单呢？其实这个案例没有大家想象的那么难，我们可以利用背景属性的fixed值，来制作一个视觉差的效果！是不是很简单呢？其实这个案例没有大家想象的那么难，我们可以利用背景属性的fixed值，来制作一个视觉差的效果！是不是很简单呢？其实这个案例没有大家想象的那么难，我们可以利用背景属性的fixed值，来制作一个视觉差的效果！是不是很简单呢？其实这个案例没有大家想象的那么难，我们可以利用背景属性的fixed值，来制作一个视觉差的效果！是不是很简单呢？其实这个案例没有大家想象的那么难，我们可以利用背景属性的fixed值，来制作一个视觉差的效果！是不是很简单呢？</p>
      <p>其实这个案例没有大家想象的那么难，我们可以利用背景属性的fixed值，来制作一个视觉差的效果！是不是很简单呢？其实这个案例没有大家想象的那么难，我们可以利用背景属性的fixed值，来制作一个视觉差的效果！是不是很简单呢？其实这个案例没有大家想象的那么难，我们可以利用背景属性的fixed值，来制作一个视觉差的效果！是不是很简单呢？</p>
      <p>其实这个案例没有大家想象的那么难，我们可以利用背景属性的fixed值，来制作一个视觉差的效果！是不是很简单呢？其实这个案例没有大家想象的那么难，我们可以利用背景属性的fixed值，来制作一个视觉差的效果！是不是很简单呢？其实这个案例没有大家想象的那么难，我们可以利用背景属性的fixed值，来制作一个视觉差的效果！是不是很简单呢？其实这个案例没有大家想象的那么难，我们可以利用背景属性的fixed值，来制作一个视觉差的效果！是不是很简单呢？其实这个案例没有大家想象的那么难，我们可以利用背景属性的fixed值，来制作一个视觉差的效果！是不是很简单呢？其实这个案例没有大家想象的那么难，我们可以利用背景属性的fixed值，来制作一个视觉差的效果！是不是很简单呢？</p>
  </div>
	<div>背景固定第三屏</div>
	<div>
   	  <p>其实这个案例没有大家想象的那么难，我们可以利用背景属性的fixed值，来制作一个视觉差的效果！是不是很简单呢？其实这个案例没有大家想象的那么难，我们可以利用背景属性的fixed值，来制作一个视觉差的效果！是不是很简单呢？其实这个案例没有大家想象的那么难，我们可以利用背景属性的fixed值，来制作一个视觉差的效果！是不是很简单呢？其实这个案例没有大家想象的那么难，我们可以利用背景属性的fixed值，来制作一个视觉差的效果！是不是很简单呢？其实这个案例没有大家想象的那么难，我们可以利用背景属性的fixed值，来制作一个视觉差的效果！是不是很简单呢？其实这个案例没有大家想象的那么难，我们可以利用背景属性的fixed值，来制作一个视觉差的效果！是不是很简单呢？其实这个案例没有大家想象的那么难，我们可以利用背景属性的fixed值，来制作一个视觉差的效果！是不是很简单呢？其实这个案例没有大家想象的那么难，我们可以利用背景属性的fixed值，来制作一个视觉差的效果！是不是很简单呢？</p>
      <p>其实这个案例没有大家想象的那么难，我们可以利用背景属性的fixed值，来制作一个视觉差的效果！是不是很简单呢？其实这个案例没有大家想象的那么难，我们可以利用背景属性的fixed值，来制作一个视觉差的效果！是不是很简单呢？其实这个案例没有大家想象的那么难，我们可以利用背景属性的fixed值，来制作一个视觉差的效果！是不是很简单呢？</p>
      <p>其实这个案例没有大家想象的那么难，我们可以利用背景属性的fixed值，来制作一个视觉差的效果！是不是很简单呢？其实这个案例没有大家想象的那么难，我们可以利用背景属性的fixed值，来制作一个视觉差的效果！是不是很简单呢？其实这个案例没有大家想象的那么难，我们可以利用背景属性的fixed值，来制作一个视觉差的效果！是不是很简单呢？其实这个案例没有大家想象的那么难，我们可以利用背景属性的fixed值，来制作一个视觉差的效果！是不是很简单呢？其实这个案例没有大家想象的那么难，我们可以利用背景属性的fixed值，来制作一个视觉差的效果！是不是很简单呢？其实这个案例没有大家想象的那么难，我们可以利用背景属性的fixed值，来制作一个视觉差的效果！是不是很简单呢？</p>
  </div>
	<div>背景固定第四屏</div>
</section>
</body>
</html>
