<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
*{padding:0;margin:0;list-style:none; border:0;}
img{ display:block;}
.all{ width:650px;height:250px;background:#f00; border:1px solid #000; margin:100px auto; position:relative; cursor:pointer; overflow:hidden;}
.all ul{ position:relative;width:99999px;height:250px;z-index:1}
.all ul li{  position:absolute; width:650px;height:250px; left:0; top:0;}
.all ol{ position:absolute; z-index:2; color:#fff; right:10px; bottom:10px;  }
.all ol li{ float:left; width:20px;height:20px;background:#333;border:1px solid #ccc; color:#999; margin-left:8px; line-height:20px; text-align:center; font-weight:bold;}

.all ol li.cur{width:30px;height:30px; line-height:30px; color:#f40; border-color:#f40; font-size:20px; margin-top:-10px;}
</style>
<script type="text/javascript" src="script/jquery-1.7.2.min.js"></script>
<script type="text/javascript">
$(function(){
	var zIndex =10;
	$('ol li').mouseover(function(e) {
		zIndex++;
		if(!$(this).hasClass('cur')){
			
			var selfIndex=$(this).index()
			
			
			$(this).addClass('cur').siblings().removeClass('cur')
			
			$('ul li').eq(selfIndex).css({left:650,zIndex:zIndex}).animate({left:0},500)	
			
			
		}
		
    });
	
	
	
	
	
})
</script>
</head>

<body>
<div class="all">
	<ul>
		<li><img src="img/01.jpg" width="650" height="250" /></li>
		<li><img src="img/02.jpg" width="650" height="250" /></li>
        <li><img src="img/03.jpg" width="650" height="250" /></li>
        <li><img src="img/04.jpg" width="650" height="250" /></li>
        <li><img src="img/05.jpg" width="650" height="250" /></li>
    </ul>
    <ol>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li class="cur">5</li>
    </ol>
</div>
</body>
</html>
