<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .btn{
            display: block;
            width: 65px;
            height: 42px;
            line-height: 42px;
            padding:0 16px;
            border: 1px solid #565557;
            text-align: center;
            margin: 100px auto;
            text-decoration: none;
            border-radius: 6px;
            font-size: 14px;
            color:#333;
        }
        .btn img{
            width: 24px;
            height: 24px;
            vertical-align: -5px;
            margin-right: 5px;
            
        }
    </style>
</head>
<body>
    <a href="javascript:void(0)" class="btn">
        <img src="img/editor.png" alt="" />
        编辑
    </a>
</body>
</html>