<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <title>艾佳隐私服务条款</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
        <meta name="keywords" content="艾佳隐私服务条款">
        <meta name="description" content="艾佳隐私服务条款">
        <style type="text/css">
            *{
                margin: 0;
                padding: 0;
                border: 0;
                vertical-align: baseline;
            }
            ul,li{
                list-style: none;
            }
            .container{
                height: auto;
                display:flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding: 20px;
            }
            .container h2{
                flex: 1;
                height: 45px;
                color: #333;
            }
            .container p{
                flex: 1;
                color: #666;
                text-indent: 35px;
                font-size: 18px;
            }
            .container .safe{
                flex: 1;
                margin-top: 10px;
                display: flex;
                flex-direction: column;
                align-self: flex-start;
            }
            .container .safe h3{
                line-height: 35px;
                color: #333;
            }
            .container .safe-text{
                text-indent: 35px;
            }
            .container .safe-text li{
                line-height: 28px;
                color: #666;
                font-size: 18px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h2>艾佳隐私服务条款</h2>
            <p>
               ISSP软件由北京艾佳天诚信息技术有限公司广州分公司（以下简称：艾佳）开发并运营。ISSP软件的各项内容和服务的所有权归本公司拥有。用户在接受本服务之前，请务必仔细阅读本条款。用户使用服务，或通过线下完成注册程序，表示用户接受所有服务条款。 
            </p>
            <div class="safe">
                <h3>一、公司隐私信息保护</h3>
                <ul class="safe-text">
                   <li>
                        1.1尊重用户个人隐私信息的私有性是艾佳公司的一贯制度，艾佳公司将采取技术措施和其他必要措施，确保用户个人隐私信息安全，防止在本服务中收集的用户个人隐私信息泄露、毁损或丢失
                    </li>
                    <li>
                        1.2用户不可向任何第三方公开、透露本公司信息。
                    </li> 
                </ul>
            </div>
            <div class="safe">
                <h3>二、隐私免责条款</h3>
                <ul class="safe-text">
                   <li>
                        1.1艾佳公司将根据法律法规规定或有权机关的指示提供用户的个人隐私信息；
                    </li>
                    <li>
                        1.2 由于用户将其用户密码告知他人或与他人共享帐户与密码，由此导致的公司或者个人信息的泄漏，或其他非因本公司原因导致的公司和个人隐私信息的泄露，本公司将追究其责任；
                    </li>
                    <li>
                        1.3 用户不可向第三方公开其公司隐私信息；
                    </li>
                    <li>
                        1.4任何由于黑客攻击、电脑病毒侵入及其他不可抗力事件导致用户个人隐私信息的泄露。
                    </li> 
                    <li>
                        1.5适用法律法规规定的其他事项。除上述事项外，如未取得本公司事先同意，用户不可将软件内信息使用于任何其他用途。
                    </li> 
                </ul>
            </div>
            <div class="safe">
                <h3>三、软件免责声明</h3>
                <ul class="safe-text">
                   <li>
                        艾佳公司保留随时上述隐私服务条款权利，如果您不接受修改后的的条款，请立即停止使用本公司提供的软件和服务，您继续使用本公司提供的软件和服务将被视为已接受上述隐私服务条款。
                    </li> 
                </ul>
            </div>
            <div class="safe">
                <h3>四、使用许可</h3>
                <ul class="safe-text">
                   <li>
                        未经艾佳公司的明确书面许可，任何单位或个人不得以任何方式，以任何文字作全部和局部复制、转载、引用和链接，否则艾佳公司将追究其法律责任。
                    </li> 
                </ul>
            </div>
        </div>
    </body>
</html>
